{
    "texts": [
        "text_ctrl.json",
        "text_item.json",
        "text_karma.json",
        "text_mover.json",
        "text_skill.json",
        "text_troupeskill.json",
        "text_dubear.json",
        "text_dudadk.json",
        "text_dudreadfulcave.json",
        "text_duflmas.json",
        "text_dukrr.json",
        "text_dumuscle.json",
        "text_duominous.json",
        "text_duominous_1.json",
        "text_durustia.json",
        "text_durustia_1.json",
        "text_dusatemple.json",
        "text_dusatempleboss.json",
        "text_wdarena.json",
        "text_wdguildhouselarge.json",
        "text_wdguildhousemiddle.json",
        "text_wdguildhousesmall.json",
        "text_wdguildwar.json",
        "text_wdguildwar1to1.json",
        "text_wdheaven01.json",
        "text_wdheaven02.json",
        "text_wdheaven03.json",
        "text_wdheaven04.json",
        "text_wdheaven05.json",
        "text_wdheaven06.json",
        "text_wdheaven06_1.json",
        "text_wdkebaras.json",
        "text_wdmadrigal.json",
        "text_wdminiroom.json",
        "text_wdquiz.json",
        "text_wdvolcane.json",
        "text_wdvolcanered.json",
        "text_wdvolcaneyellow.json",
        "text_faq.json",
        "text_gameguard.json",
        "text_guide.json",
        "text_help.json",
        "text_instanthelp.json",
        "text_minigame_alphabet.json",
        "text_patchclient.json",
        "text_tip.json",
        "text_treehelp.json",
        "text_tutorial.json",
        "text_character_etc.json",
        "text_character_school.json",
        "text_character.json",
        "text_etc.json",
        "text_honorlist.json",
        "text_lordskill.json",
        "text_patroldestination.json",
        "text_propitemetc.json",
        "text_propmotion.json",
        "text_propquest_dungeonandpk.json",
        "text_propquest_requestbox.json",
        "text_propquest_requestbox2.json",
        "text_propquest_scenario.json",
        "text_propquest.json",
        "text_questdestination.json",
        "text_resdata.json",
        "text_textclient.json",
        "text_textemotion.json",
        "text_world.json"
    ],
    "defines": [
        "header_define.json",
        "header_attribute.json",
        "header_item.json",
        "header_item_kind.json",
        "header_job.json",
        "header_neuz.json",
        "header_obj.json",
        "header_skill.json",
        "header_sound.json",
        "header_world.json",
        "header_continent.json",
        "header_event.json",
        "header_lord_skill.json",
        "header_quest.json",
        "header_honor.json",
        "header_lang.json",
        "header_msghdr.json",
        "header_resdata.json",
        "header_wnd_style.json"
    ]
}